[package]
name = "async-rs-tutorial"
version = "0.1.0"
authors = ["Caleb Jasik <calebjasik@jasik.xyz>", "Addison Crump <me@addisoncrump.info>"]
edition = "2018"

[dependencies]
futures = "0.3.0"
async-std = "1"
